.two-grid-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    justify-content: center;
    align-items: center;
}


.one-grid-columns {
    display: grid;
    grid-template-columns: 1fr;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;

    .right-sub-text {
        text-align: center;
        line-height: 0.3;
        span {
            text-transform: capitalize;
            background: transparent;
            padding: 4% 2%;
            padding-right: 150px;
            // font-family: "Ganetha";
            text-align: center;
            line-height: 0;
            font-size: 11rem;

        }

        label {
            // font-family: "Ganetha Swash";
            font-size: 15rem;
            color: white;
            margin: 0;
            padding: 0px 50px;
            padding-left: 100px;

        }

    }

    padding-top: 2rem;
}

.grid-element-text {
    display: grid;
    grid-template-columns: 32% 1fr;
    align-items: center;
}

.div-text-elem {
    margin: 0 !important;
    line-height: 1.3;
}

#element-text-banner {
    span {

        &:nth-child(3) {

            font-size: 1.5rem;
            letter-spacing: 13px;
            text-align: left;
            color: #ffffff80 !important;
            margin-left: 10px;

            &:before {
                content: '';
                width: 39%;
                background: #d42e0d;
                position: relative;
                display: block;
                height: 1px;
                margin: 7px 10px;
            }
        }
    }
}

.banner-section {
    h1 {
        font-size: 2.0em;
        font-weight: bold;
    }


    // &:after {
        content: "";
        background: url("../../../static/banner/bb-min.jpg") no-repeat;
        position: relative;
        height: 110vh;
        width: 100%;
        top: 0;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        justify-content: center;
        
    // }

}

.banner-img {

    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}

.heading--featured {
    span {
        display: block;
    }
}


.f-letter-elem {
    font-weight: 900 !important;
    font-size: 18rem;
    text-align: center;
    color: #ff0000 !important;
    background: -webkit-linear-gradient(#e0482f, #a90c55);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#banner-layout-responsive {
    height: 50vh;
    grid-template-columns: 15% 1fr;
}


/*Modification*/
.banner-text {

    line-height: 1;
    position: relative;
    width: 60rem;
    line-height: 1;
    z-index: 1;
    // padding-top: 17em;
   

    h1 {

        // text-transform: capitalize;
        text-shadow: 3px 7px #272323;
        font-size: 7rem;
        line-height: 1;
        font-weight: 900;
        color:#ffffff !important;
        padding: 25px;
        text-align: center;
        font-family: "TrajanPro-Bold";
        letter-spacing: 7px;

        .small{
            text-shadow: 2px 2px #8d8d8d;
            line-height: 1;
            text-align: center;
            font-family: "NARROW";
            padding: 25px;
            padding-top: 31px;
            font-style: normal;
            font-size: 45px;
        }

        span {

            &:nth-child(1),
            &:nth-child(4) {
                position: relative;
                z-index: 2;
            }
        
        }

        &:after {
            content: '';
        }
    }

    p {
        margin: 0 !important;
        position: relative;
        z-index: 10;
        color: #ffffff;
        letter-spacing: 9px;
        font-weight: 100;
        font-size: 1.5rem;
        line-height: 1.3;
        font-size: 30px;
        font-weight: 500;
        opacity: 0.9;
        font-family: Fanwood Text, serif;
        text-align: center;
        // text-transform: uppercase;
        padding: 0% 0;
        background-color: #7a1d3d6b ;
        border-radius: 40px; 
          
       
    }

    span {
        display: block;
        font-size: 30px;
        font-family: 'FS Elliot Pro-Bold';
        // font-style: italic;
    }

    a {

        &:before {
            content: '';
            width: 100%;
            background: #e0e0e0ee;
            position: relative;
            height: 1px;
            margin: 22px 2px;
        }

        text-transform: uppercase;
        color: #eeee !important;
        margin-top: 8%;
        display: block;
    }


    .first-title {
        font-family: "augusta-free";
        font-size: 5em;
        color: #fff;
    }
    .grid-template-four-col li{
         
        
         .img-adjust{
            height: 10px;
            max-width: auto; 
         }    
    

    }
   
    
   
}