/*
* Responsive Media Queries
*/
@media screen and (max-height: 768px){
	.banner-text{
	
		#banner-txt h1{
			padding-top: 10px;
		}
		
		// width: 40rem;
		width: 1000px;
		span{
			font-size: 45px;
		}
		h1{
			font-size: 85px;
			// padding-top: 135px;
			.small{
				font-size: 42px;
				padding: 0;
				padding-top: 22px;
			}
		}
	}
	
	#author-contents h1{
		font-size: 42px;
	}
	.banner-section{
		.one-grid-columns{
			justify-content: center;
		}
	}
	
	
}




@media screen and (max-width: 1366px){
	.banner-text {
		
		h1{
			font-size: 4rem;
			padding-top: 17vw;
		}
		span{
			font-size: 23px;
		}
	}
	.navigation li img {
		width: 120px;
		max-width: 100%;
	}
	.container-gt {
		max-width: 1100px;
		margin: 0 auto;
	}
	
}
@media screen and (max-width: 1350px) {
	.flex-container {
		h1 {
			font-size: 27px;
			padding: 0 8%;
		}
	}

	.banner-section {
		height: 110vh ;
		&:after {
			height: 114% !important;
			width: 100% !important;
		}
	}
}

@media screen and (max-width: 1300px) {
	/*Updated*/
	.book-wraps {
		&::before {
			-moz-transform: translate(-25px, -82px);
			-webkit-transform: translate(-25px, -82px);
			transform: translate(-25px, -82px);
			height: 620px;
			width: 450px;
		}
	}
}

@media screen and (min-height: 800px){
	.banner-section{
		height: 1000px;
	}
	.banner-text {
		// padding-top: 20vw;
		h1{
			font-size: 75px;

			.small{

				font-size: 40px;
				padding: 23px;
			}
		}
		span{
			font-size: 25px;
		}
	}
	
}


@media screen and (min-width: 1200px) {
	body {
		font-size: 18px;
	}
	.columns {
		padding: 1.45rem;
	}
}
@media screen and (max-width: 1024px){
	.navigation li{
		img{
			max-width: 90%;
		}
	}
	.banner-section{
		// padding-left: 333px;
		height: 110vh;
	}

	.banner-text {
		padding-top: 85px;
		width:1000px;
		h1{
			font-size: 57px;
			padding: 0;
			text-shadow: 2px 5px #000000;

			.small{

				font-size: 34px;
				padding: 17px;
			}
		}
		span{
			font-size: 22px;
			
		}
	}
	 
	.upper-main{
		padding-left: 76px;
	}
	#author-contents h1 {
		span{
			font-size: 48px;
		}

	}
	.one-grid-columns{
		justify-content: center;
	}
}
@media screen and (min-height:1024px){
	#mid-adjust{
		.container-gt{
			max-width: 600px;
		}
	}
	.content-wraps{
		p{
			padding: 50px;
		}
	}
		
	
}

@media screen and (min-height:860px){
	.banner-text{
		// padding-top: 220px;

		h1{
			font-size: 8rem;
			padding-top: 15vw;
			text-align: center;
			
		}
		span{
			font-size: 28px;
			
		}

	}
	.navigation li{
		img{
			max-width: 90%;
		}
	}


}

@media screen and (min-height:1366px){
	.container{
		max-width: 1036px;
		padding: 20px;
		.heading-quote h4{
			padding-bottom: 100px;
		}
		.article-section p{
			padding: 0 10px;
			font-size: 18px;
		}
	}
	
	.content-wraps{
		p{
			padding: 0px;
		}
	}
	#mid-adjust{
		.container-gt{
			max-width: 900px;
		}
	}
	#banner-txt{
		h1{
			padding-top: 24vw;
		}
	}
	.navigation li img {
		max-width: 120%;
	}

	
	
}
 
	


@media screen and (max-width: 990px) {
	.banner-text {
		p {
			text-align: center;
		}
	}

	

	.one-grid-columns {
		.right-sub-text {
			text-align: center;
		}
	}

	.flex-container {
		&:before {
			display: none;
		}
	}

	body {
		font-size: 14px;
	}

	.button-container {
		a {
			&:before {
				display: none !important;
			}
		}
	}

	.two-grid-columns {
		grid-template-columns: auto;
	}

	#author-image-container {
		margin: 12% auto !important;
	}

	#author-contents {
		order: 1;
	}

	.footer-paragraph-info {
		img {
			margin-top: 16%;
		}
	}

	.burger-nav {
		display: flex !important;
		justify-content: space-between;
	}

	.grid-layouts {
		grid-template-columns: auto;
	}

	.ant-card {
		width: 75% !important;
		margin-bottom: 4em !important;
	}

	.hamburger-ul {
		padding: 14px 10px;
		background: #ffffff1c;
		border-radius: 50px;
	}

	#banner-layout-responsive {
		&::before,
		&:after {
			display: none;
		}
	}

	.navigation {
		display: none;
	}

	.logo-img {
		width: 80px;
		margin-top: 10px;
	}

	.wrapper-auth-content {
		img {
			height: auto;
		}
	}

	.auth-img-container {
		text-align: center;

		img {
			height: 500px;
		}
	}

	#banner-layout-responsive {
		grid-template-columns: auto;
	}

	.mission-content {
		grid-template-columns: auto;
		padding: 0px 5em;
	}

	#element-text-banner {
		span {
			&:nth-child(3) {
				font-size: 1.5rem;
				letter-spacing: 2px;
				text-align: center;

				&:before {
					content: '';
					margin: 13px auto;
					text-align: center;
				}
			}
		}
	}

	.footer-container,
	.grid-element-text,
	#author-container,
	#auth-content-wrapper {
		grid-template-columns: auto;
		height: auto;
		text-align: center;
	}

	.f-letter-elem {
		font-size: 5rem;
	}

	#auth-content-wrapper {
		padding: 13% 10%;
	}

	.social-media-nav {
		ul {
			margin: 3em auto;
		}
	}

	.flex-container {
		grid-template-columns: 100%;

		&:before {
			color: #f9f1ed61;
		}
	}

	.newsletter-section {
		form[method="POST"] {
			text-align: center;
		}
	}

	.container-gt {
		max-width: 800px;
	}

	.upper-main {
		padding: 10% 0;

		h1 {
			font-size: 2.5em;
		}
	}

	.grid-two-columns {
		grid-template-columns: auto;
	}

	#privacy-policy-content,
	#terms-and-conditions-content {
		margin: 4em 1em !important;
	}

	.close-mark {
		display: block !important;
	}

	.columns {
		margin: 0 !important;
	}

	.banner-content-wrapper {
		h1 {
			font-size: 1.6em !important;
		}
	}

	.book-wraps {
		order: 1;
		padding: 0;
	}

	.content-wraps {
		order: 2;
		text-align: center;

		button {
			margin: 0 auto;
		}
	}

	.non-active-nav {
		display: none;
	}

	.banner-img {
		img {
			display: none;
		}
	}

	.banner-img,
	.book-wraps {
		&:before {
			display: none;
		}
	}

	.hamburger-ul {
		display: block !important;
	}

	.active-nav {
		height: 100vh;
		position: fixed;
		z-index: 999;
		width: 100%;
		top: 0;
		background: #000000;
		right: 0;

		ul {
			text-align: left;
			transform: translateY(10em);
			margin: 0 3em;
			display: flex;
			flex-direction: column;
			height: 60vh;
			justify-content: center;

			a {
				text-decoration: none;
				color: #fff;
			}
		}
	}
}

@media screen and (max-width: 768px){
	.article-section p{
		font-size: 20px;
		padding: 30px;
	}
	#author-contents h1{
		span{
		font-size: 60px;
		}
	

	}
	 	

	.banner-text {
		line-height: 1;
		position: relative;
		width: auto;
		line-height: 1;
		z-index: 1;
		// padding-top: 5em;
		padding-right: 0;

		h1{
			font-size: 4.5rem;
		}
		span{
			font-size: 35px;
		}
		
	}
	.container{
		padding: 50px;
		.heading-quote h4{
			padding-bottom: 100px;
		}
		.article-section p{
			padding: 0 10px;
			font-size: 20px;
		}
	}
	
		
	
	

	.banner-section {
		height: 80vh;
		// &:after {
		// 	height: 114% !important;
		// 	width: 100% !important;
		// }
	}
	.one-grid-columns {
		.right-sub-text {
			text-align: center !important;
			line-height: 0.3;
			span {
				text-transform: capitalize;
				background: transparent;
				padding: 3% 0%;
				text-align: center;
				line-height: 21px;
				font-size: 8.5rem;
			}
			label{
				font-size: 10.5rem;
			}
		}

		padding-top: 2rem;
	}

	.ata-name{
		font-size: 8vw;
	}
	.column {
		padding: 1.75rem;
		padding-bottom: 0;
	}

	.mid-main {
	text-align: center;
	background: linear-gradient(to bottom, #98dfd2 1%, #067b86);
	// background: #090911;
	padding: 10% 0;

	h1 {
		font-size: 2.5em;
		text-transform: uppercase;
		font-weight: 900;
	}

	

	li {
		list-style-type: none;
		padding-top:  20px;
		padding-left: 10px;
		padding-right: 10px;
		img {
			width: 100%;
		}

		
	}
	

	#logos-col {
		margin: 6% -60px;
		
	}
	.mid-main {
		.middle-params{
			font-size: 20px;
		}
		
	}
	.container-gt {
		max-width: 350px;
	}
}
	

	

}

@media screen and (max-width: 650px) {
	.ata-name{
		font-size: 9vw;
	}
	.grid-template-four-col {
		grid-template-columns: 1fr 1fr;
	}
	.columns{
		padding: 2.15rem;
	}
	.container {
		padding: 0px;
	}

	.banner-section {
		height: 100vh !important;
	}

	.f-letter-elem {
		font-size: 15rem;
	}

	.web-banner {
		h1 {
			font-size: 2.5em !important;
		}
	}

	.wrapperMain {
		margin: 1em 0 !important;
		padding: 25px;
		
	}

	.close-mark {
		right: 20px;
	}

	.body-author-contents {
		padding: 10px !important;
		margin: 0;
	}

	body {
		p {
			font-size: 1em;
			padding: 15px;

		}
	}

	.active-nav {
		li {
			font-size: 1.3em;
		}
	}

	.heading-quote {
		padding: 0 10px ;
	}

	.booklinkBlocks {
		li {
			background: #e95c2f;
			margin-bottom: 6px;
			display: block !important;
			margin-bottom: 0.6em;
			padding: 10px 4px !important;
			text-align: center;

			a {
				padding: 0 !important;
			}
		}
	}

	#author-container {
		height: 100%;
		grid-template-columns: auto;
	}

	.upper-main {
		#wrapper-two-books {
			margin: 5% 4%;
		}
	}

	.grid-two-columns {
		grid-template: initial;
		height: auto;
	}

	#banner-layout-responsive {
		height: 90vh !important;

		&::before,
		&:after {
			display: none;
		}
	}

	.newsletter-section {
		padding: 12% 0;
	}

	.wrapper-auth-content {
		text-align: center;

		button {
			display: block;
			margin: 2em auto;
		}
	}

	.two-grid-column {
		grid-template-columns: auto !important;
		width: 100%;
		display: block !important;

		ul {
			padding: 0;

			li {
				a {
					padding: 0 1em;
				}
			}
		}
	}

	.container-gt {
		max-width: 500px;
		margin: 0 auto;
	}

	.book-wraps {
		img {
			width: 100%;
		}
	}

	#metalinks-footer {
		text-align: center;

		li {
			margin-bottom: 10px;
		}
	}

	.logo-developer {
		display: block !important;
		margin: 14px auto !important;
	}
	.contentBook span{
		font-size: 1.5em;
	}
	#author-contents h1 span {
		font-size: 59px;
	}
	.banner-text span {
		font-size: 20px;
	}
	.contentBook span{
		font-size: 1.2em;
	}

	
}

@media screen and (max-width: 550px) {
	.mid-main {
		padding: 20% 0 !important;
	}

	.art-columns {
		flex: auto !important;
		max-width: 100% !important;
		padding: 0 !important;
		height: auto !important;
	}

	.art-row {
		height: 100% !important;
	}

	.flex-container {
		&:before {
			display: none;
		}
	}

	.mission-content {
		padding: 0 2em;
	}

	.flex-container {
		h1 {
			margin: 0 2em;
		}
	}

	.span-verse {
		&:before {
			margin: 6px 4px;
		}
	}

	.social-media-nav {
		ul {
			text-align: center;

			li {
				text-align: center;
			}
		}
	}

	.mission-wrapper {
		.header {
			letter-spacing: 0px;
		}
	}

	.banner-text {
		h1 {
			margin: 0;
			font-size: 60px;
			text-shadow: 2px 3px #000000;

		}
	}
}

@media screen and (max-width: 450px) {
	.banner-text {
		line-height: 1;
		position: relative;
		width: auto;
		line-height: 1;
		z-index: 1;
		padding-top: 6em;

		h1{
			font-size: 50px;
			padding-top: 110px;
			text-shadow: 2px 2px #000000;
			.small{
				font-size: 40px;
				text-shadow: 2px 2px #ffffff;
				padding: 20px;
			}
	
		}
		span{
			font-size: 22px;
			letter-spacing: 5px;
		}
	}
	.flex-container-fx{
		padding: 0 20px;
	}

	.mid-main{
		li {
				list-style-type: none;
				padding-top:  20px;
				padding-left: 10px;
				padding-right: 10px;
				img {
					width: 95%;
				}
		
				
			}
			#logos-col {
				margin: 6% 0px;
				
			}

	}
	.flex-container-fx{
		padding: 0 22px;
	}
		
		
	.ant-card-meta-title {
		font-size: 24px !important;
	}
	.container{
		padding: 8px;
		.heading-quote h4{
			padding-bottom: 40px;
		}
		.article-section p{
			padding: 0 10px;
			font-size: 18px;
		}
	}
	#book-containers{
		padding: 0px;
	}
	.book-container-ft{
		padding: 0px;

	}
		
	.social-media-nav {
		ul {
			li {
				a {
					font-size: 20px;
				}
			}
		}
	}

	.flex-container {
		h1 {
			font-size: 17px;
		}
	}

	.form-newsletter-wrapper {
		button {
			display: block;
			margin: 1em auto;
		}
	}
	.heading-quote {
		padding: 0 15px;
		margin: 3.1em 0;
		text-align: justify;
	
		h4 {
			font-weight: 100;
			line-height: 1.7;
			font-size: 17px;
			font-style: italic;
			margin-top: 49px !important;
			font-family: 'Fanwood Text', serif;
			color: #0e4e13;
			margin: -41px 14%;
		}
	}
	.div-text-elem {
		&:nth-child(2) {
			span {
				font-size: 22px;
			}
		}
	}

	.auth-img-container {
		img {
			height: auto;
		}
	}

	.form-newsletter-wrapper {
		input[name="email"] {
			width: 100%;
		}
	}
	h1{
		span{
			font-size: 50px;
		}
	}
	.ata-name{
		font-size: 7.7vw;
	}
	.banner-text {
		p {
			text-align: center;
			font-size: 20px;
		}
		.banner-section{
			height: 60%;
		}
	}
	.body-author-contents{
		font-size: 15px;
		padding: auto;
	}
	.column {
		padding: 0.5rem;
		padding-bottom: 0;
	}
	h1{
		span{
			font-size: 30px;
			padding:5px
			
		}
	}
	.contactMessage {
			font-size: 18px ;
			margin-bottom: 0px;
			color: #000000;
		}
	.columns {
			padding: 0;
		}
	.container{
		.article-section p{
		line-height: 2;
	}
		
	
	}
	#author-contents h1 span {
		font-size: 32px;
	}
	// .ata-span-fx{
		// h4{
		// font-size: 18px;
		// letter-spacing: 0px;
		// font-style: italic;
		// color: #1b383d;
		// margin: 0;
		// line-height: 1.7;
		
	// }
	// } 
	
}
@media screen and (max-height:720px) {
	#author-contents h1 span {
		font-size: 38px;
	}
	.banner-text {
		h1{
		font-size: 50px ;
		padding-top: 120px;	}
		.small{
			font-size: 30px;
		}
	}
	
	.mid-main {
		#logos-col{
			margin: 1% 0px;
		}
	}
	
}
@media screen and (max-height:640px){
	#author-contents h1 span {
		font-size: 38px;
	}
	.banner-text h1{
		font-size: 45px ;
	}
	.mid-main {
		#logos-col{
			margin: 1% 0px;
		}
	}
	
}

@media screen and (max-width:411px) {
	#author-contents h1 span {
		font-size: 34px;
	}
	.banner-text{
		padding-top: 10px;
	}
	
}
@media screen and(max-height:667px){
	.contentBook p{

	font-size: 19px;
		
	}
	
}
@media screen and(max-width:375px){
	.contentBook p{

		font-size: 17px;
	}
}

@media screen and(max-width:360px){
	.contentBook p{

		font-size: 17px;
	}
}
@media  screen and (max-width:360px) {
	.ata-name{
		font-size: 9.5vw;
	}
}

@media screen and(max-width:320px) {
	.container{
		padding: 8px;
		.heading-quote h4{
			padding-bottom: 40px;
		}
		.article-section p{
			padding: 0 10px;
			font-size: 15px;
		}
	}
	.ata-name{
		font-size: 9vw;
	}
	a{
		font-size: 1.3em;
	}

	.wrapperMain{
		padding: 17px;
	}


	.heading-quote{
		margin: 1em 0;
	}
	 h1{
		span{
			font-size: 40px;
			
		}
	}

	.contentBook p{

		font-size: 15px;
	}
	
	.wrapper-ds {
		height: 500px;
	}
	.banner-text h1{

		font-size: 37px;
		text-shadow: 2px 2px #000000;

		
		.small{
			font-size: 27px;
			text-shadow: 2px 2px #ffffff;
			padding: 15px;
		}

	}
			
	#author-contents h1 {
		span {
		font-size: 30px;}
	}	

}

@media screen and (max-width: 280px) {
	.banner-text {
		line-height: 1;
		position: relative;
		width: auto;
		line-height: 1;
		z-index: 1;
		padding-top: 0em;
	}
	#author-contents h1{
		span{
			font-size: 28px;
		}

	}

	.banner-section {
		height: 50%;
	}
	.one-grid-columns {
		.right-sub-text {
			text-align: center !important;
			span {
				text-transform: capitalize;
				background: transparent;
				padding: 3% 0%;
				text-align: center;
				line-height: 21px;
				font-size: 4.5rem;
			}
			label{
				font-size: 8.5rem;
			}
		}

		padding-top: 5rem;
	}

	.banner-text {
		h1 {
			text-shadow: 2px 2px #000000;
			font-size: 30px;
			color:#ffffff !important;
			text-align: center;	
			letter-spacing: 7px;
			
			

			span {
				&:nth-child(1),
				&:nth-child(4) {
					position: relative;
					z-index: 2;
				}
			}

			&:after {
				content: '';
			}
		}
		span{
			font-size: 18px;
		}
	}
}

// @media screen and (max-width: 540px) {
// 	// .banner-text {
// 	// 	line-height: 1;
// 	// 	position: relative;
// 	// 	width: auto;
// 	// 	line-height: 1;
// 	// 	z-index: 1;
// 	// 	padding-top: 5em;

// 	// 	h1{
// 	// 		font-size: 56px;
// 	// 	}
// 	// }

// 	.banner-section {
// 		height: 50% ;
// 		// &:after {
// 		// 	height: 114% !important;
// 		// 	width: 100% !important;
// 		// }
// 	}
// 	.one-grid-columns {
// 		.right-sub-text {
// 			text-align: center !important;
// 			line-height: 0.3;
// 			span {
// 				text-transform: capitalize;
// 				background: transparent;
// 				padding: 2% 0%;
// 				padding-right: 25px;
// 				text-align: center;
// 				line-height: 21px;
// 				font-size: 4.5rem;
// 			}
// 			label{
// 				font-size: 6.5rem;
// 			}
// 		}
		 

// 		padding-top: 2rem;
// 	}
// 	#author-contents h1 {
// 		span{
// 			font-size: 50px;
// 		}
// 	}
// 	.mid-main #logos-col {
// 		margin: 2% 0;
// 	}
	

	// .banner-text {

	//     h1 {

	//         text-transform: uppercase;
	//         font-size: 20px ;
	//         line-height: 1;
	//         font-weight: 900;
	//         color: #e9e9e9 !important;
	//         padding: 0;
	//         text-align: center;
	//         text-shadow: 9px 9px #2b2b2b;

	//         span {

	//             &:nth-child(1),
	//             &:nth-child(4) {
	//                 position: relative;
	//                 z-index: 2;
	//             }
	//         }

	//         &:after {
	//             content: '';
	//         }
	//     }
	// }
// }

/***
  ================
    End of Styles
  ================
****/